body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', 'sans-sarif';
    background-color: #2d1e6b;
    box-sizing: border-box;

}



#navbar {
    margin: 0 auto;
    width: 80%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff
}

#logo-Container {
    align-items: center;
    display: flex;
}

#logo-Container img {
    width: 100px;
    height: 99px;
}

#nav-items {
    display: flex;
    width: 500px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
}

#nav-items li {
    cursor: pointer;
}

#main-header {
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
    position: relative;
}

#main-header .left {
    position: absolute;
    width: 40%;
    top: 100px;
    left: 10%;
    height: 100%;
    color: #ffffff;
}

#main-header .left .big-text {
    font-size: 70px;
    color: #ffffff;
    font-weight: 900;
}

#main-header .left #overview {
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 15px;
}

#main-header .left #overview .overview-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-header .left #overview .overview-items h4 {

    font-size: 20px;
    margin: 0;
    padding: 0;
}

.gradient-text {
    color: #ff00f2;
}

#main-header .left #overview .overview-items p {
    margin: 0;
    padding: 0;
    font-weight: 300;
}

#main-header .right {
    width: 90%;
    height: 100%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}

#main-header .right img {
    width: 100%;
    height: 105vh;
    margin-top: -11vh;
}

.buttons {
    display: flex;
}

.btn {
    padding: 10px 20px;
    margin: 0 10px;
    transform: skewX(-20deg);
    cursor: pointer;
    border: 1px solid #ff00f2;
    background-color: transparent;
}

.btn1 {

    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
}

.band {
    width: 100%;
    display: flex;
    margin: 0;
    justify-content: space-around;
    align-items: center;
    padding: 15px 10px;
    background: #ffffff40;
    margin-bottom: 100px;
    transform: rotate(-3deg);
    border: 2px solid #ffffff40;
    font-size: 30px;
    font-style: italic;
    font-weight: 900;
    color: #ffffff;
    box-shadow: 0 80px 32px 0 #ffffff40;
    backdrop-filter: blue(4px);
}

.band img {
    width: 25px;
    height: 25px;
}

.choose-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.choose-section-title {
    font-size: 40px;
    font-weight: 900;
}

.section-description {
    width: 500px;
    font-size: 18px;
    font-weight: 100;
}

.choose-section .image-carousel {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

}

.image-carousel img {
    width: 400px;
    height: 300px;


}

.image-carousel .center-img {
    width: 600px;
    height: 400px;
}

.discover-section {
    width: 70%;
    margin: 100px auto;
    /* display: flex; */
    /* align-items: center;
    text-align: center; */
}

.discover-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff40;
    border-radius: 7px;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.discover-card img {
    margin-top: -50px;
    width: 40%;
    align-items: self-end;
}

.discover-card-details-text .big-text {
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.discover-card-details-btn {
    width: fit-content;
    border: 1px solid grey;
    padding: 10px 15px;
    margin-bottom: 10px;
    transform: skewX(-20deg);
}

.demo-card-section {
    width: 70%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    color: #ffffff;
    flex-direction: column;
}

.demo-cards {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.demo-card {
    width: 300px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #ffffff23;
    background: #35276d;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
}

/* .size-img{
    height: 30px;
    border: 1px solid gray;
    border-radius: 3px;
} */
.demo-card>img {
    width: 100%;
}

.demo-prof-details>img {
    height: 40px;
    width: 40px;

}

.demo-card>h5 {
    margin: 0;
    align-items: self-start;
    font-size: 20px;

}

.demo-card>.demo-prof-details {
    display: flex;
    gap: 7px;
    align-items: self-start;

}

.demo-card h5,
.demo-card p {
    margin: 0;
}

.demo-game-btn {
    cursor: pointer;
    padding: 10px 0;
    width: 90%;
    transform: skew(-30deg);
    border: 1ox solid #7d63f1;
    background: rgb(45, 30, 107);
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
    color: #ffffff;
}
footer >img{
    position: absolute;
   width: 100% ;
    height: 400px;
    z-index: -1;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #ffffff;
    padding: 100px 10% 0 10%;
    margin: 0;
    position: relative;
   
}
.footer-container .brands{
    display: flex;
    justify-content: center ;
    gap: 20px;
}
.footer-container .brands >img{
    width: 100px;
    height: 40px;
    margin: 0;
}
.about-and-links{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0;

}   
.logo-with-name{
    width: 150px;
    height: 70px;
    margin-bottom: 10px;

}
 .about-and-links >div{
    display: flex;
    flex-direction: column;
    padding:0 ;
    margin: 0;

    width: 200px;
    gap: 10px;

}
.footre-in-div{
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    color: #ffffffb3;
    margin-bottom: 20px;
}
    

.footer-container .about-and-links> ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    padding: 0;

}